
DATABASE_URL="postgresql://postgres:HKVgehDjiRAcIkVzwRbB@containers-us-west-92.railway.app:5762/railway"

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTc4MTk2NywiaWF0IjoxNjg1NzgxOTY3fQ.6AQquCij8zc5cORW0u5g2THg_VR9ukeWx4UH9LREOuQ"
