
DATABASE_URL="postgres://default:QE0kpKxl2BOh@ep-solitary-wood-17007480.eu-central-1.postgres.vercel-storage.com:5432/verceldb"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dffnevmz4"

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTc4MTk2NywiaWF0IjoxNjg1NzgxOTY3fQ.6AQquCij8zc5cORW0u5g2THg_VR9ukeWx4UH9LREOuQ"


AWS_Access_key="AKIA3ZDYTBQJBBGMB53V"
AWS_Secret_Access_Key="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"
AWS_Region="eu-north-1"
AWS_Cloudfront_Link="https://d3igsqksnsspxm.cloudfront.net/"