
DATABASE_URL="postgresql://postgres:PhwCYHW6C9V4TufIxDBM@containers-us-west-110.railway.app:6660/railway"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dffnevmz4"

JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTc4MTk2NywiaWF0IjoxNjg1NzgxOTY3fQ.6AQquCij8zc5cORW0u5g2THg_VR9ukeWx4UH9LREOuQ"

BASE_URL='http://localhost:3000'

AWS_Access_key='AKIA3ZDYTBQJBBGMB53V'
AWS_Secret_Access_Key='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'
AWS_Region='eu-north-1'
AWS_Cloudfront_Link='https://d3igsqksnsspxm.cloudfront.net/'